import { defineUserConfig } from "vuepress";
import { gungnirTheme } from "vuepress-theme-gungnir";

export default defineUserConfig({
    theme: gungnirTheme({
        navbarTitle: "Gungnir" ,
        locales: {
            "/": {
                navbarTitle: "Gungnir",
                searchText: "Search"
            },
            "/zh/": {
                navbarTitle: "冈格尼尔",
                searchText: "搜索"
            }
        },
        personalInfo: {
            // 必须：名称，将在首页、移动端侧边栏和文章作者信息处显示
            name: "Cool Dragon",

            // 必须：头像，将在首页和移动端侧边栏显示
            avatar: "/img/avatar.jpeg",

            // 必须：个人简介，将在首页显示
            description: "A cool dragon lost in human world.",

            // 可选：社交平台账号，将在首页和移动端侧边栏显示
            sns: {
                github: "Renovamen",  // Github
                linkedin: "xiaohan-zou-55bba0160",  // 领英
                facebook: "renovamen.zou",  // Facebook
                twitter: "renovamen_zxh",  // 推特
                zhihu: "chao-neng-gui-su",  // 知乎
                weibo: "your-weibo-id",  // 新浪微博
                email: "renovamenzxh@gmail.com",  // 邮箱
                rss: "/rss.xml",  // RSS 文件的链接
                // 添加其他的社交平台
                bilibili: {  // 随便什么名字
                    icon: "ri-bilibili-line",  // 社交平台的图标
                    link: "https://www.bilibili.com/"  // 主页链接
                }
                // ...
            }
        },
        homeHeaderImages: [
            // 图 1
            {
                "path": "/img/home-bg/1.jpg",
                "mask": "rgba(40, 57, 101, .4)"
            },
            // 图 2
            {
                "path": "/img/home-bg/2.jpg",
                "mask": "rgb(251, 170, 152, .2)"
            }
        ],
        blogNumPerPage: 20,  // 可选：每页的博客数量，默认：10
        pages: {
            // 标签页配置
            tags: {
                // 可选：标签页副标题
                subtitle: '吼哇朋友们，这是标签页',

                // 可选：标签页封面图路径和蒙版
                bgImage: {
                    path: '/img/pages/tags.jpg',
                    mask: 'rgba(211, 136, 37, .5)'
                }
            },

            // 链接页配置
            links: {
                // 可选：链接页副标题
                subtitle: '吼哇朋友们，这是链接页',

                // 可选：链接页封面图路径和蒙版
                bgImage: {
                    path: '/img/pages/links.jpg',
                    mask: 'rgba(64, 118, 190, 0.5)'
                }
            }
        },
        footer: `
      &copy; <a href="https://github.com/Renovamen" target="_blank">Renovamen</a> 2018-2022
      <br>
      Powered by <a href="https://v2.vuepress.vuejs.org" target="_blank">VuePress</a> &
      <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
        `,
        catalog: false  // 可选，默认：true
    })
});
